; NOTES
; the ';' is used so that these lines are ignored so I can make some comments for you to read
; any filled line not starting in ';' will be read by the exe file

; IMPORTANT NOTES
; DO NOT rename anything as they are hard coded and case sensitive
; there cannot be spaces in the name, use one name only or separate using underscores e.g. Jan or Jan_Feil not Jan Feil
; each variable must equal something, a blank value can break the script e.g. name=Jan not name=
; age and maximum age cannot have decimal points, they must be whole numbers
; the other numerical values below must have 2 decimal places using a dot . otherwise the file fails e.g. 12.00 not 12,0
; you can only use commas to separate the size of a number but it isnt necessary e.g. four thousand can be 4000 or 4,000 but not 4;000

; Definitions
; name: name of the client, this is only used to name the csv and png files without overwriting anyones already made
; age: Starting age for the client
; maximum_age: The final age to show on the graph
; pension_fund_value: Starting pension fund value (has to be a decimal with 2 places)
; annual_income: How much per year is drawn from the fund (has to be a decimal with 2 places)
; pct_growth_above_inflation: Assumed percentage increase in the fund value above inflation (has to be a decimal with 2 places)
; pct_charges_above_inflation: Assumed percentage decrease due to charges in the fund value above inflation (has to be a decimal with 2 places) 

[Values]
name=Bailey
age=50
maximum_age=90
pension_fund_value=600,000.00
annual_income=12,000.00
pct_growth_above_inflation=5.00
pct_charges_above_inflation=10.00